Name=Disk Usage Analyzer
Name[af]=Analiseerder vir skyfgebruik
Name[am]=የዲስክ አጠቃቀም መርማሪ 
Name[ar]=محلّل استخدام القرص
Name[as]=ডিস্ক
Name[ast]=Analizador d'usu de discu
Name[be]=Дыскавы аналізатар
Name[bg]=Анализатор на ползването на диска
Name[bn]=ডিস্ক ব্যবহারের বিশ্লেষণ ব্যবস্থা
Name[bn_IN]=ডিস্ক ব্যবহারের বিশ্লেষণ ব্যবস্থা
Name[br]=Dezrannerez arver ar c'hantennoù
Name[ca]=Analitzador de l'ús dels discs
Name[ca@valencia]=Analitzador de l'ús dels discos
Name[cmn]=磁碟用量分析器
Name[crh]=Disk Qullanımı Talilcisi
Name[cs]=Analyzátor využití disku
Name[da]=Diskforbrugsanalyse
Name[de]=Festplattenbelegungsanalyse
Name[dz]=ཌིཀསི་གི་བེད་སྤྱོད་དཔྱད་ཞིབ་པ།
Name[el]=Ανάλυση χρήσης δίσκου
Name[en_AU]=Disk Usage Analyser
Name[en_GB]=Disk Usage Analyser
Name[eo]=Diskuzada analizilo
Name[es]=Analizador del uso del disco
Name[es_AR]=Analizador del uso del disco
Name[es_CL]=Analizador del uso del disco
Name[es_CO]=Analizador del uso del disco
Name[es_ES]=Analizador del uso del disco
Name[es_MX]=Analizador del uso del disco
Name[es_PR]=Analizador del uso del disco
Name[et]=Kettakasutuse analüsaator
Name[eu]=Disko-erabileraren analizatzailea
Name[fa]=تحلیل‌گر فضای مصرفی دیسک
Name[fi]=Levynkäytön analysointi
Name[fr]=Analyseur d'utilisation des disques
Name[fr_CA]=Analyseur d'utilisation des disques
Name[ga]=Anailíseoir Úsáid Diosca
Name[gl]=Analizador do uso do disco
Name[gu]=ડિસ્ક વપરાશકર્તા વિશ્લેષક
Name[he]=מנתח השימוש בדיסק
Name[hi]=डिस्क प्रयोग विश्लेषण
Name[hr]=Analizator zauzeća diska
Name[hu]=Lemezhasználat-elemző
Name[hy]=Սկավառակի օգտագործման վերլուծիչ
Name[id]=Penganalisa Penggunaan Disk
Name[ie]=Analisator del usage de discos
Name[it]=Analizzatore di utilizzo del disco
Name[ja]=ディスク使用量の解析
Name[kk]=Диск қолдануын анализдеушісі
Name[kn]=ಡಿಸ್ಕ್‌ ಬಳಕೆಯ ವಿಶ್ಲೇಷಕ
Name[ko]=디스크 사용량 분석
Name[ku]=Analîzkerê Bikaranîna Dîskê
Name[ku_IQ]=Analîzkerê Bikaranîna Dîskê
Name[ky]=Диск колдонуу талдагычы
Name[lt]=Disko naudojimo analizatorius
Name[lv]=Diska izmantošanas analizators
Name[mai]=डिस्क प्रयोग विश्लेषण
Name[mk]=Употребата на дискот
Name[ml]=ഡിസ്ക് ഉപയോഗ വിശകലനി
Name[mr]=डीस्क वापर विश्लेषक
Name[ms]=Penganalisis Penggunaan Cakera
Name[nb]=Analyse av diskplass
Name[nds]=Spiekergebruk unnersöken
Name[ne]=डिस्क प्रयोग विश्लेषक
Name[nl]=Schijfgebruikanalyse
Name[nn]=Analyse av diskplass
Name[or]=ଡିସ୍କ ବ୍ଯବହାର ବିଧି ବିଶ୍ଳେଷକ
Name[pa]=ਡਿਸਕ ਵਰਤੋਂ ਜਾਂਚਕਾਰ
Name[pl]=Analizator wykorzystania dysku
Name[ps]=د ټيکلي کارونې شننونکی
Name[pt]=Analisador de Utilização do Disco
Name[pt_BR]=Analisador de Uso do Disco
Name[ro]=Analizare utilizare disc
Name[ru]=Анализатор использования дисков
Name[si]=තැටි භාවිත විශ්ලේෂකය
Name[sk]=Analyzátor využitia disku
Name[sl]=Preučevalnik porabe diska
Name[sr]=Испитивач искоришћености диска
Name[sr@latin]=Analizer iskorišćenosti diska
Name[sv]=Diskanvändningsanalysator
Name[ta]=வட்டு பயன்பாடு ஆராய்வி
Name[te]=ఖని వినిమయ విశ్లేషకి
Name[th]=เครื่องมือวิเคราะห์การใช้ดิสก์
Name[tr]=Disk Kullanım Analizcisi
Name[ug]=دىسكا ئىشلىتىش تەھلىلچىسى
Name[uk]=Аналізатор використання диску
Name[ur]=ڈسک استعمال تجزیہ کار
Name[vi]=Bộ phân tích cách sử dụng đĩa
Name[zh_CN]=磁盘使用分析器
Name[zh_HK]=磁碟用量分析器
Name[zh_TW]=磁碟用量分析器
Comment=Check folder sizes and available disk space
Comment[af]=Kontroleer gidsgroottes en beskikbare skyfspasie
Comment[am]=የፎልድር መጠኖችን እና ዝግጁ የዲስክ ቦታዎችን መርማሪ 
Comment[ar]=افحص حجم المجلدات والمساحة المتوفرة
Comment[as]=ফোল্ডাৰৰ মাপ আৰু ডিস্কত উপলব্ধ স্থান পৰীক্ষা কৰা হ'ব
Comment[ast]=Comprobar el tamañu de les carpetes y l'espaciu disponible en discu
Comment[be]=Праверка памеру каталогаў і даступнай дыскавай прасторы
Comment[bg]=Проверка на размерите на папките и свободното пространство на диска
Comment[bn]=ফোল্ডারের মাপ ও ডিস্কে বিদ্যমান স্থান পরীক্ষা করা হবে
Comment[bn_IN]=ফোল্ডারের মাপ ও ডিস্কে উপলব্ধ স্থান পরীক্ষা করা হবে
Comment[br]=Gwiriañ mentoù an teuliadoù ha plas hegerz war ar gantennad
Comment[ca]=Comproveu la mida de les carpetes i l'espai disponible al disc
Comment[ca@valencia]=Comprova la mida de les carpetes i l'espai disponible al disc
Comment[cmn]=檢查資料夾大小與可用的磁碟空間
Comment[crh]=Cilbent ölçülerini ve faydalanışlı disk fezasını teşker
Comment[cs]=Zkontrolovat velikost složek a dostupné místo na disku
Comment[da]=Kontroller mappestørrelser og tilgængelig diskplads
Comment[de]=Ordnergrößen und freien Festplattenplatz analysieren
Comment[dz]=ཡིག་སྣོད་ཀྱི་ཚད་ཚུ་དང་འཐོབ་ཚུགས་པའི་ཌིཀསི་ས་སྟོང་ཞིབ་དཔྱད་འབད
Comment[el]=Έλεγχος μεγέθους φακέλων και διαθέσιμου χώρου στο δίσκο
Comment[eo]=Kontroli dosierujajn grandojn kaj disponeblan diskmemoron
Comment[es]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_AR]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_CL]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_CO]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_ES]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_MX]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[es_PR]=Compruebe el tamaño de las carpetas y el espacio disponible en disco
Comment[et]=Kaustade suuruse ja saadaoleva kettaruumi kontroll
Comment[eu]=Egiaztatu karpeten tamainak eta diskoan dagoen leku erabilgarria
Comment[fi]=Tarkista kansioiden koko ja käytettävissä oleva levytila
Comment[fr]=Vérifier la taille des dossiers et l'espace disque disponible
Comment[fr_CA]=Vérifier la taille des dossiers et l'espace disque disponible
Comment[ga]=Seiceáil méideanna fillteán agus spás diosca le fáil
Comment[gl]=Comprobar o tamaño dos cartafoles e o espazo dispoñíbel no disco
Comment[gu]=ફોલ્ડર માપો અને ઉપલબ્ધ ડિસ્ક જગ્યા ચકાસો
Comment[he]=בודק גדלי ספריות ומקום פנוי בדיסק
Comment[hi]=फोल्डर आकार जाँचें और उपलब्ध डिस्क स्थान
Comment[hr]=Provjeri veličinu mapa i dostupni prostor diska
Comment[hu]=Mappaméretek és elérhető lemezterület vizsgálata
Comment[hy]=Ստուգեք թղթապանակի չափերը և մատչելի սկավառակի տարածությունը
Comment[id]=Periksa ukuran folder dan ruang disk yang tersedia
Comment[ie]=Controlar grandores de fólderes e disc-spacie disponibil
Comment[it]=Controlla la dimensione delle cartelle e lo spazio disco disponibile
Comment[ja]=フォルダと利用可能なディスク容量をチェックします
Comment[kk]=Бумалар өлшемдерін және дисктердегі қолжетерлік орынды тексеру
Comment[kn]=ಕಡತಕೋಶದ ಗಾತ್ರಗಳು ಹಾಗು ಲಭ್ಯವಿರುವ ಡಿಸ್ಕಿನ ಜಾಗಕ್ಕಾಗಿ ನೋಡು
Comment[ko]=폴더 크기와 디스크의 사용 가능한 공간을 검사합니다
Comment[lt]=Tikrinti aplankų dydžius ir laisvą vietą
Comment[lv]=Pārbauda mapju izmērus un pieejamo diska vietu
Comment[mk]=Провери ја големината на папките и достапниот простор на дискот
Comment[ml]=ഫോള്‍ഡറിന്റെ വ്യാപ്തിയും ഡിസ്കില്‍ ലഭ്യമായ സ്ഥലവും പരിശോധിയ്ക്കുക
Comment[mr]=फोल्डर आकार व उपलब्ध डीस्क जागा तपासा
Comment[ms]=Semak saiz folder dan ruang cakera yang tersedia
Comment[nb]=Sjekk mappestørrelser og tilgjengelig diskplass
Comment[ne]=फोल्डर साइज र उपलब्ध डिस्क खालीस्थान जाँच गर्नुहोस्
Comment[nl]=Bekijk mapgroottes en beschikbare schijfruimte
Comment[nn]=Sjekk mappestorleikar og tilgjengeleg diskplass
Comment[or]=ଫୋଲଡର ର ଆକାର ଏବଂ ଉପଲବ୍ଧ ଡିସ୍କ ସ୍ଥାନ ଯାଞ୍ଚ କରନ୍ତୁ
Comment[pa]=ਫੋਲਡਰ ਸਾਇਜ਼ ਅਤੇ ਉਪਲੱਬਧ ਡਿਸਕ ਥਾਂ ਚੈੱਕ ਕਰੋ
Comment[pl]=Wyświetlanie rozmiaru katalogów i dostępnego miejsca na dysku
Comment[ps]=د پوښۍ کچونه او شته ټيکلی تشه وګورﺉ
Comment[pt]=Analisar tamanho das pastas e espaço disponível em disco
Comment[pt_BR]=Verifique o tamanho das pastas e o espaço disponível em disco
Comment[ro]=Verifică dimensiunea dosarului și spațiul disponibil pe disc
Comment[ru]=Изучение размера папок и свободного места на дисках
Comment[sk]=Skontrolovať veľkosti priečinkov a dostupné miesto na disku
Comment[sl]=Preveri velikosti map in razpoložljiv prostor na disku
Comment[sr]=Проверите величине фасцикли и слободан простор на диску
Comment[sr@latin]=Proveri veličine direktorijuma i slobodni prostor na disku
Comment[sv]=Kontrollera mappstorlekar och tillgängligt diskutrymme
Comment[ta]=அடைவு அளவு மற்றும் கிடைக்கக்கூடிய வட்டு இடைவெளி ஆகியவற்றை சரிபார் 
Comment[te]=ఖని ఖాళీ లభ్యత మరియు సంచయము ఖాళీ లభ్యతలను తనిఖీచేయుము
Comment[th]=ตรวจสอบขนาดของโฟลเดอร์ต่างๆ และเนื้อที่ว่างในดิสก์
Comment[tr]=Dizin boyutlarını ve mevcut boş disk alanını kontrol et
Comment[ug]=قىسقۇچ چوڭلۇقى ۋە ئىشلىتىلىشچان دىسكا بوشلۇقىنى تەكشۈر
Comment[uk]=Перевірте розміри тек та дисковий простір
Comment[ur]=فولڈروں کے حجم اور ہارڈ ڈسک پر دستیاب خالی جگہ کی جانچ کریں
Comment[vi]=Kiểm tra kích cỡ thư mục và chỗ rảnh trên đĩa
Comment[zh_CN]=检查文件夹大小和可用磁盘空间
Comment[zh_HK]=檢查資料夾大小與可用的磁碟空間
Comment[zh_TW]=檢查資料夾大小與可用的磁碟空間
